<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646b9586e821494c9ed7c07095315570" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaDBModel.Cargo" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Categoria" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleProvProd" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Empleado" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Estado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Factura" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Marca" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Persona" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Producto" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.proveedores" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Roles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.TipoPago" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.USUARIO_LOGIN" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Ventas" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_PersonaProv" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_ProductoProv" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_PersonaE" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.FK__USUARIO_L__idPer__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>